PORT=8000
MONGODB_URI="mongodb+srv://<your username>:<your password>@cluster.qs79x.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=token
REFRESH_TOKEN_EXPIRY=10d